// Import
@import url(webfonts.css);


// Settings
@radius:         3px;
@margin:         20px;
@contentWidth:   70%;
@sidebarWidth:   199px;
@lightGray:      #fafafa;
@whiteSmoke:     #ededed;
@concrete:       #a3a3a3;
@lightenAsphalt: #7c7c7c;
@asphalt:        #696969;
@darkenAsphalt:  #595959;
@noir:           #000;


// Mixins
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.box-shadow(@shadow: 0 1px 3px fadeout(@shadowColor, 25%)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-sizing (@boxtype: border-box) {
	box-sizing: @boxtype;
	-moz-box-sizing: @boxtype;
	-webkit-box-sizing: @boxtype;
	-ms-box-sizing: @boxtype;
	box-sizing: @boxtype;
}
.transition(@transition) {
     -webkit-transition: @transition;
        -moz-transition: @transition;
         -ms-transition: @transition;
          -o-transition: @transition;
             transition: @transition;
}
.opacity(@opacity: 100) {
  filter: e(%("alpha(opacity=%d)", @opacity));
  -khtml-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
         opacity: @opacity / 100;
}
.pos(@p: absolute, @t: auto, @l: auto, @r: auto, @b: auto, @z: auto) {
  .property(position, @p);
  .property(top, @t);
  .property(right, @r);
  .property(bottom, @b);
  .property(left, @l);
  .property(z-index, @z);
  .property(@property, @value) {
    ._getProp(position) when not (@p = null) {
      position: @value;
    }
    ._getProp(top) when not (@t = null) {
      top: @value;
    }
    ._getProp(right) when not (@r = null) {
      right: @value;
    }
    ._getProp(bottom) when not (@b = null) {
      bottom: @value;
    }
    ._getProp(left) when not (@l = null) {
      left: @value;
    }
    ._getProp(z-index) when not (@z = null) {
      z-index: @value;
    }
    ._getProp(@property);
  };
}
.base64DataUriBackground (@encode, @type: ~"image/svg+xml") {
    @dataUriPrefix: ~"url(data:@{type};base64,";
    @dataUriSuffix: ~")";
    @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;
    background: @b64DataUri;
}
#gradient {
  .vertical (@startColor: #555, @endColor: #333) {
    @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="@{startColor}" stop-opacity="1"/><stop offset="100%" stop-color="@{endColor}" stop-opacity="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
    .base64DataUriBackground(@svg);
    background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @startColor 0%,@endColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%); /* IE10+ */
    background: linear-gradient(to bottom, @startColor 0%,@endColor 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=0 )"; /* IE6-8 */
    :root & {filter:none;}
  }
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor));
  }
}
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    zoom: 1;
  }
  &:after {
    clear: both;
  }
}
.clear-after() {.clearfix();}
.clear-ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.clear-font {
	font-size: 0;
	line-height: 0;
}


// Layout
html, body {
	// min-width: 990px;
	// max-width: 1600px;
}
html {
	height: 100%;
}
body {
	background: @lightGray;
	min-height: 100%;
	height: 100%;
}
#layout {
	.box-shadow(0 5px 15px rgba(0,0,0,0.3));
	background: #fff;
	// min-width: 920px;
	// max-width: 1400px;
	min-height: 100%;
	height:auto !important;
	height: 100%;
	width: 950px;
	position: relative;
	z-index: 2;
}
#sidebar {
	@sep: #1d1d1d;
	background: @noir url(../img/bg-textile.jpg);
	border-left: 1px solid @sep;
	color: #fff;
	.pt-sans-caption;
	font-size: 14px;
	width: @sidebarWidth;
	height: 100%;
	.pos(fixed, @z:3);
	&:before {
		content: '';
		background: @noir url(../img/bg-textile.jpg);
		width: 3000px;
		height:100%;
		.pos(absolute, @t: 0, @r: @sidebarWidth + 1px);
	}
	ul {
		&, li {.clear-ul;}
		li + li {
			margin-top: 0.5em;
		}
	}
	.navbar {
		padding: 0 @margin*1.5;
		height: 100%;
		overflow: auto;
		.brand {
			float: none;
			padding: 0;
			margin: 56px 0 @margin 0;
			display: block;
		}
		.nav.nav-list {
			border-top: 1px solid @sep;
			margin: 0;
			padding: @margin 0;
			float: none;
			> li {
				line-height: 1;
				float: none;
				display: block;
				> a {
					background: none;
					color: #fff;
					text-shadow: none;
					padding: 0;
					margin: 0;
					display: inline-block;
					white-space: nowrap;
					span {
						font-size: 80%;
						font-weight: 300;
						color: @lightenAsphalt;
						.pos(relative, -0.1em, 0.5em);
					}
					&:hover {
						color: darken(#fff, 30%);
					}
				}
				&.active {
					a {
						color: @lightenAsphalt;	
					}
				}
				&.divider {
					background: @sep;
					border: none;
					margin: @margin 0;
				}
			}
			.search {
				margin-top: @margin;
				width: 140px;
				position: relative;
				input {
					margin: 0;
					&[type=text] {
						background: #1d1d1d;
						border: 1px solid #303030;
						.box-shadow(none);
						color: @lightenAsphalt;
						.pt-sans;
						font-size: 16px;
						padding: 10px 32px 10px 12px;
						width: 94px;
						height: 16px;
						&::-webkit-input-placeholder {
							color: @lightenAsphalt;
						}
						&::-moz-placeholder {
							color: @lightenAsphalt;
						}
						&:-ms-input-placeholder { 
							color: @lightenAsphalt;
						}
						&:focus {
							background: #282828;
							border-color: #303030;
							color: #fff;
							+ input[type=submit] {
								.opacity(100);
							}
						}
					}
					&[type=submit] {
						background-color: transparent;
						border: none;
						.clear-font;
						.opacity(30);
						.pos(@t: 11px, @r: 10px);
					}
				}
			}
		}
	}
	.account {
		display: none;
	}
}
#main {
	background: #ffffff;
	// .box-shadow(0 0 20px rgba(0,0,0,0.25));
	// margin-left: @sidebarWidth;
	// width: @contentWidth;
	margin-left: @sidebarWidth+1px;
	.nav-categories.navbar {
		border-bottom: 2px solid #0f0f0f;
		.pt-sans-caption;
		font-size: 13px;
		line-height: @margin*2;
		padding: 0 @margin*2;
		margin: 0;
		.clear-after;
		.nav-collapse {
			.nav {
				li {
					line-height: @margin*2;
					a {
						background: none;
						.box-shadow(none);
						color: #000;
						text-shadow: none;
						padding: 0;
						&:hover {
							color: #777;
						}
					}
					&.active a {
						color: @concrete;
						position: relative;
						&:after {
							background: url(../img/toolbar-current.png) no-repeat;
							margin-left: -7px;
							width: 13px;
							height: 9px;
							content: '';
							.pos(@b: -2px;@l: 50%);
						}
					}
					+ li {
						margin-left: 1.5em;
					}
				}
			}
		}
	}
}


// Typography
.pt-sans(@style: normal) {
	font-family: 'PT Sans', sans-serif;
	font-style: @style;
}
.pt-sans-caption {
	font-family: 'PT Sans Caption', sans-serif;
}
.times {
	font-family: 'Times New Roman', 'Times', serif;
}
body {
	font: 16px/1.35 'Times New Roman', 'Times', serif;
}
p {
	margin-bottom: 1.2em;
	&:last-child {
		margin-bottom: 0;
	}
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.2em;
}
h1, h2, h3, h4, h5 {
	line-height: 1.1;
	margin: 1em 0 0.5em 0;
	&:first-child {
		margin-top: 0;
	}
}


// Styles
a {
	color: @lightenAsphalt;
	text-decoration: none;
	&:hover {
		color: @noir;
		text-decoration: none;
	}
	&.dynamic {
		border-bottom: 1px dotted @lightenAsphalt;
		&:hover {
			color: @noir;
		}
	}
}
.active, .active a {
	cursor: default;
}
.section-title {
	font-size: 15px;
	line-height: 1;
	// letter-spacing: 0.1em;
	text-transform: uppercase;
	margin-bottom: @margin;
	&, a {color: @asphalt;}
}
.meta-post {
	font-size: 13px;
	.sep {margin: 0 0.3em;}
	&, a {color: #a8a8a8 !important;}
}
.highlight {
	background: #fffbbb;
}


// Icons
.icon {
	background-repeat: no-repeat !important;
	background-position: center center !important;
	display: inline-block;
	&.s-16 {
		width: 16px;
		height: 16px;
		&.white {
			&.i-fb {
				background-image: url(../img/icon-white-16-fb.png);
			}
			&.i-search {
				background-image: url(../img/icon-white-16-search.png);
			}
			&.i-tw {
				background-image: url(../img/icon-white-16-tw.png);
			}
			&.i-vk {
				background-image: url(../img/icon-white-16-vk.png);
			}
		}
		&.black {
			&.i-close {
				background-image: url(../img/icon-black-16-close.png);
			}
			&.i-search {
				background-image: url(../img/icon-black-16-search.png);
			}
		}
	}
	&.s-30 {
		width: 30px;
		height: 30px;
		&.circle {
			&.i-ok {
				background-image: url(../img/icon-circle-30-ok.png);
			}
			&.i-vk {
				background-image: url(../img/icon-circle-30-vk.png);
			}
			&.i-facebook {
				background-image: url(../img/icon-circle-30-facebook.png);
			}
			&.i-twitter {
				background-image: url(../img/icon-circle-30-twitter.png);
			}
			&.i-gplus {
				background-image: url(../img/icon-circle-30-gplus.png);
			}
			&.i-mailru {
				background-image: url(../img/icon-circle-30-mailru.png);
			}
			&.i-lj {
				background-image: url(../img/icon-circle-30-lj.png);
			}
			&.i-email {
				background-image: url(../img/icon-circle-30-email.png);
			}
		}
	}
}


// Elements
#content {
	width: 100%;
	overflow: hidden;
	>.section {
		border-top: 1px solid @whiteSmoke;
		padding: @margin*1.5 @margin*2;
		&:first-child {
			.section-title {display: none;}
		}
		&.full-article {
			font-size: 16px;
			line-height: 1.35;
			position: relative;
			h1 {
				margin: 0 0 0.4em 0;
				padding-right: 3em;
			}
			.font-adjust {
				.pos(@t:35px, @r:@margin*2);
				a {
					background: #fff;
					border: 1px solid #e6e6e6;
					color: #c9c9c9;
					line-height: 20px;
					padding: 5px 10px;
					float: left;
					position: relative;
					&:hover {
						border-color: @concrete;
						color: @concrete;
						z-index: 2;
					}
					&.smaller {
						.border-radius(2px 0 0 2px);
						font-size: 14px !important;
						span {
							.pos(relative, 0.25em);
						}
					}
					&.bigger {
						.border-radius(0 2px 2px 0);
						font-size: 20px !important;
						margin-left: -1px;
					}
				}
			}
			.meta-post {
				font-size: 0.9em;
				margin: 0 0 1.5em 0;
			}
			// .intro {
			// 	font-style: italic;
			// 	font-size: 20px;
			// 	line-height: 24px;
			// }
			img.article-image {
				// margin: @margin/3 @margin 0 0;
				margin: 0.4em 1em 0.5em 0;
				float: left;
			}
			.action-bar {
				font-size: 0;
				.clear-after;
				margin-top: @margin*1.5;
				.btn + .btn {
					margin-left: 10px;
				}
				.actions {
					#article-share {
						+ .popover {
							max-width: 320px;
							white-space: nowrap;
							.socials a + a {
								// margin-left: @margin/3;
								display: inline-block;
							}
							.copy-link {
								// margin-top: @margin/1.5;
								.clear-after;
								* {
									margin: 0;
									float: left;
								}
								input[type=text] {
									.pt-sans;
									font-size: 14px;
									padding: 6px;
									margin-right: 5px;
									width: 140px;
								}
							}
						}
					}
				}
				.likes {
					.pos(relative, 5px);
					> * {
						margin-left: 20px;
					}
					.fb-like {
						margin-left: 0;
					}
				}
				.pull-right + .pull-right {
					margin-right: 20px;
				}
			}
		}
		&.related-articles {
			background: @lightGray;
		}
		@media (max-width: 480px) {
			padding: @margin !important;
		}
	}
}
.articles {
	@margin: 15px;
	.media {
		margin-top: 0;
		.pull-left {
			font-size: 0;
			margin-right: 20px;
			.media-object {
				width: 120px;
				height: 90px;
				.pos(relative, 0.2em);
			}
		}
		.media-body {
			.media-heading {
				font-size: 20px;
				line-height: 1.15;
				max-height: 65px;
				a {
					color: @noir;
					&:hover {
						color: @darkenAsphalt;
					}
				}
			}
			p {
				color: @darkenAsphalt;
				margin: 0.5em 0 0 0;
				max-height: 63px;
			}
			.meta-post {
				line-height: 1;
				margin-top: 0.8em;
			}
		}
		+ .media {
			border-top: 1px solid @whiteSmoke;
			padding-top: @margin;
			margin-top: @margin;
		}
		&.read {
			&, a {
				color: #a8a8a8;
			}
		}
		&.featured {
			// padding-bottom: @margin;
			.pull-left {
				margin-right: 20px;
				.media-object {
					width: 320px;
					height: 207px;
				}
			}
			.media-body {
				.media-heading {
					font-size: 28px;
					margin-top: 0.15em;
					margin-bottom: 0.45em;
					max-height: 100px;
				}
				p {
					max-height: 80px
				}
				.meta-post {
					margin-top: 0.9em;
				}
			}
		}
		&.small {
			.pull-left {
				margin-right: 15px;
			}
			.media-body {
				.media-heading {
					font-size: 18px;
					line-height: 1.15;
					margin-top: 0.15em;
				}
			}
		}
		&.tiny {
			.pull-left {
				margin-right: 12px;
				.media-object {
					width: 80px;
					max-height: 60px;
				}
			}
			.media-body {
				.media-heading {
					font-size: 14px;
					margin: 0;
					max-height: 50px;
				}
				.meta-post {
					font-size: 11px;
					margin-top: 0.45em;
				}
			}
			@media (max-width: 768px) {
				.media-body {
					.media-heading {
						font-size: 20px;
					}
					.meta-post {
						font-size: 14px;
						margin-top: 0.5em;
					}
				}
				+ .tiny {
					margin-top: @margin !important;
				}
			}
		}
	}
	&.row-fluid {
		>.span6 {
			&:nth-last-of-type(2n) {
				margin-left: 0;
			}
			&:first-child, &:first-child + .span6 {
				border-top: none;
				margin-top: 0;
				padding-top: 0;
			}
		}
		>.span4 {
			&:first-child, &:first-child+.span4, &:first-child+.span4+.span4 {
				border-top: none;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}
}
.page-title-wrapper {
	padding-top: @margin;
	.clear-after;
	.page-title.navbar {
		background: #fff;
		margin: 0;
		z-index: 3;
		.clear-after;
		.nav {
			margin: 0;
			padding: @margin/2 @margin*2;
			.clear-after;
			>li {
				display: none;
				float: left;
				>a {
					background: none;
					color: @asphalt;
					text-shadow: none;
					padding: 0;
				}
				&.active {
					background: none;
					display: block;
					a {
						background: none;
						.box-shadow(none);
					}
				}
				&.dropdown.select-regions {
					text-transform: none;
					display: block;
					float: right;
					.pos(relative);
					select {
						margin: -5px 0 0 0;
						// display: none;
						width: 100%;
						.opacity(0);
						.pos(@z:2);
						display: none;
					}
					>a {
						background: none;
						border-bottom: 1px dotted @asphalt;
						.pt-sans-caption;
						font-size: 12px;
						.pos(relative,@z:1);
					}
					.dropdown-menu {
						.pt-sans;
						margin: @margin -@margin 0 0;
						padding: @margin;
						width: 460px;
						white-space: nowrap;
						ul, ul li {.clear-ul;}
						ul {
							display: inline-block;
							li {
								font-size: 16px;
								white-space: nowrap;
								a {
									color: @noir;
									&:hover {
										color: @concrete;
									}
								}
								+ li {
									margin-top: 0.4em;
								}
								&.current a {
									color: @concrete;
									cursor: default;
								}
							}
						}
						&:after {
							right: 58px !important;
						}
						&:before {
							right: 57px !important;
						}
					}
				}
			}
		}

		&.affix {
			.box-shadow(0 3px 5px -3px rgba(0,0,0,0.5));
			position: fixed;
			top: 0;
		    width: 100%
		}
	}
}
#scrollUp {
 	width: 50%;
 	height: 100%;
 	top: 0;
 	right: 0;
 	z-index: 0 !important;
 	.opacity(50);
 	&:hover {
		.opacity(100);
		span {
			background: darken(@lightGray,10%);
		}
 	}
 	span {
 		background: ;
 		width: 60px;
 		height: 100%;
		.pos(@t:0, @r:0);
	 	&:after {
	 		background: url(../img/icon-black-16-arrow.png) no-repeat center center;
	 		margin-left: -8px;
	 		width: 16px;
	 		height: 16px;
	 		content: '';
	 		.pos(absolute, 12px, 50%);
	 	}
	 	&:before {
	 		text-align: center;
	 		content: 'Наверх';
	 		color: @noir;
	 		.pt-sans;
	 		font-weight: bold;
	 		font-size: 12px;
	 		width: 100%;
	 		.pos(absolute, 32px, 0);
	 	}
 	}
}

.popover.popover-search {
	background: #fff;
	// .border-radius(5px);
	padding: 0;
	// margin-left: 500px !important;
	width: 400px;
	.content {
		padding: 0;
		margin: 5px 0;
		overflow: hidden;
		ul {
			.clear-ul;
			li {
				a {
					color: @asphalt;
					.pt-sans;
					font-size: 14px;
					padding: 5px 10px;
					display: block;
					white-space: nowrap;
					// background: green;
				}
				&:hover {
					background: @whiteSmoke;
				}
				&.divider {
					background: @whiteSmoke;
					margin: 5px 0;
					height: 1px;
				}
				&.all {
					a {
						text-align: center;
					}
				}
			}
		}
	}
	.arrow {
		display: none;
	}
}

ul.login-options {
	&, li {
		.clear-ul;
	}
	li {
		font-size: 13px;
		display: block;
		a {
			.border-radius(3px);
			.pt-sans-caption;
			line-height: 1;
			color: #fff;
			text-align: left;
			line-height: 42px;
			padding: 0 1em;
			height: 40px;
			display: block;
			.icon {
				margin-right: 1em;
				.pos(relative, 0.9em);
				float: left;
			}
		}
		+ li {
			margin-top: 10px;
		}
		&.vk a {
			background: #4e7299;
			&:hover {
				background: lighten(#4e7299, 5%);
			}
		}
		&.facebook a {
			background: #00549f;
			&:hover {
				background: lighten(#00549f, 5%);
			}
		}
		&.twitter a {
			background: #28aae1;
			&:hover {
				background: lighten(#28aae1, 5%);
			}
		}
	}
}
.acResults {
	background-color: #fff;
	.box-shadow(0 2px 5px rgba(0,0,0,0.3));
	.pt-sans;
	padding: 10px 0 0 0;
	width: 300px;
	overflow: hidden;
	position: fixed !important;
	ul, ul li {
		.clear-ul;
	}
	ul {
		li {
			cursor: pointer;
			display: block;
			overflow: hidden;
			padding: 3px 10px;
			a {
				display: block;
			}
			&.all {
				text-align: center;
				border-top: 1px solid @whiteSmoke;
				margin-top: 10px;
				padding: 0;
				a {
					padding: 10px 0;
				}
			}
		}
	}
}
.acLoading {
	background : url('../img/indicator.gif') right center no-repeat;
}
.acSelect {
	background-color: @whiteSmoke;
}
.box {
	padding: @margin;
	.section-title {
		margin-bottom: 1em;
	}
	+ .box {
		margin-top: @margin;
	}
	+ .box.empty {
		margin-top: @margin/2;
	}
	&.gray {
		background: @lightGray;	
	}
}

// Bootstrap
.dropdown-menu, .popover {
	background: @lightGray;
	border-color: #cfcfcf;
	.border-radius(0);
	.box-shadow(0 2px 3px rgba(0,0,0,0.2));
}
.dropdown-menu {
	&:after {
		border-bottom-color: @lightGray !important;
	}
}
.popover {
	.popover-content {
		// padding: @margin/1.5;
	}
	.arrow {
		border-bottom-color: #cfcfcf !important;
		&:after {
			border-bottom-color: @lightGray !important;
		}
	}
}
.form {
	a {
		text-decoration: underline;
	}
	&.form-horizontal .control-group {
		@height: 40px;
		min-height: @height;
		min-width: 300px;
		margin: 0;
		.clear-after;
		.control-label {
			color: @asphalt;
			font-size: 13px;
			line-height: @height;
			text-align: left;
			text-transform: uppercase;
			padding: 0;
			// margin: 0 @margin 0 0;
			margin-right: 20px;
			width: 60px;
			height: @height;
			.pos(relative, 0.3em);
		}
		.controls {
			line-height: @height;
			margin-left: 0;
			position: relative;
			display: inline-block;
			input[type=text],
			input[type=password],
			textarea {
				width: 200px;
			}
			.checkbox, .radio {
				line-height: 1;
				font-size: 20px;
				padding-left: 25px;
				input {
					margin-left: -25px;
				}
				+ * {
					margin-top: 0.7em;
				}
			}
			.captcha {
				margin-bottom: 0.5em;
			}
			.field-edit {
				.pt-sans;
				font-size: 13px;
			}
			.value {
				font-size: 20px;
				.field-edit {
					.opacity(50);
					margin-left: 0.5em;
					.pos(relative, 0.2em);
					&:hover {
						.opacity(100);
					}
				}
			}
			.help {
				color: @lightenAsphalt;
				.pt-sans;
				font-size: 13px;
				line-height: 1.4;
				margin: 0 0 0 20px;
				display: inline-block;
				float: none;
				.pos(@p: absolute, @t: 1em, @l: 100%);
			}
		}
		.control-label + .controls {
			.checkbox, .radio {
				&:first-child {
					margin-top: 0.6em;
				}
			}
		}
		+ .control-group {
			margin: @margin/2 0 0 0;
		}
		&.has-error {
			input {
				border-color: #FF6464;
				color: #ec5b5b;
				&:focus {
					color: #000;
				}
			}
			.error {
				color: #ec5b5b;
				.pt-sans;
				font-size: 13px;
				line-height: 1.2;
				margin-top: 0.7em;
			}
		}
		&.buttons {
			padding-left: 60px + 20px;
			min-width: 300px - (60px + 20px);
		}
	}
}
.modal {
	@margin: 15px;
	.box-shadow(none);
	margin-left: -360px;
	width: 720px;
	position: absolute;
	&.fade.in {
		top: 7%;
	}
	.modal-header, .modal-body, .modal-footer {
		text-align: left;
		padding: @margin*1.5;
	}	
	.modal-header {
		h2 {
			font-weight: normal;
			margin: 0;
		}
		.close {
			.opacity(50);
			margin: 0;
			.pos(relative, 0.3em);
			&:hover {
				.opacity(70);
			}
		}
	}
	.modal-body {
		overflow: auto !important;
		.form {
			margin: 0;
		}
	}
	.modal-footer {
		.box-shadow(none);
	}
	&.modal-signin {
		.modal-body {
			.login-options, .or, .form {
				float: left;
			}
			.login-options {
				width: 220px;
			}
			.or {
				text-align: center;
				height: 140px;
				width: 154px;
				position: relative;
				span {
					background: #fff;
					color: @asphalt;
					line-height: 40px;
					font-size: 17px;
					text-align: center;
					margin: -20px 0 0 -25px;
					height: 40px;
					width: 50px;
					.pos(absolute, 50%, 50%, @z:2);
				}
				&:after {
					background: @whiteSmoke;
					width: 1px;
					height: 100%;
					.pos(absolute, 0, 50%, @z:1);
					content: '';
				}
			}
			.form {
				width: 300px;
				.buttons a.forgot {
					float: right;
					font-size: 14px;
					.pt-sans;
					.pos(relative, 0.75em);
				}
			}
		}
	}
	@media (max-width: 767px) {
		margin: 0 !important;
		width: 90% !important;
		max-height: 90% !important;
		position: fixed !important;
		top: 5% !important;
		left: 5% !important;		
		&.modal-signin {
			.modal-body {
				max-height: auto;
				overflow: auto;
				.login-options, .or, .form {
					float: none;
					width: 100%;
				}
				.or {
					margin: @margin 0;
					height: 40px;
					width: 100%;
					&:after {
						width: 100%;
						height: 1px;
						.pos(absolute, 50%, 0, @z:1);
					}
				}
				.form {
					.control-group {
						min-width: 0;
						min-height: 0;
						.control-label {
							float: left;
						}
						.controls {
							margin-left: 80px;
							display: block;
							input[type=text], input[type=password] {
								width: 100% !important;
								height: 40px;
								.box-sizing;
								// padding: 20px;
								// font-size: 20px;
							}
						}
						&.buttons {
							.controls {
								margin-left: 0;
							}
						}
					}
				}
			}
		}

	}
	@media (max-width: 767px) {
		.modal-header, .modal-body, .modal-footer {
			padding: @margin;
		}
		.modal-body {
			.form .control-group {
				min-width: 0;
				.control-label, .controls {
					line-height: 1;
					min-height: 0;
					height: auto;
				}
				.control-label {
					margin-bottom: 10px;
					display: block;
					float: none;
				}
				.controls {
					.help {
						width: 100% !important;
						margin: 7px 0 0 0;
						position: static !important;
					}
				}
				&.buttons {
					padding-left: 0;
				}
				+ .control-group {
					margin-top: 20px;
				}
			}
		}
		&.modal-signin {
			.modal-body .form .control-group {
				.control-label {
					float: none;
				}
				.controls {
					margin-left: 0;
				}
				&.buttons {
					padding-left: 0;
				}
			}
		}
	}
	@iosBar: 44px;
	@modalFooter: 75px;
	@media (max-height: 768px) {
		.modal-body {
			max-height: 480px;
		}
		&.has-footer {
			.modal-body {
				max-height: 480px - @modalFooter;
			}
		}
	}
	@media (max-height: 600px) {
		.modal-body {
			max-height: 300px;
		}
		&.has-footer {
			.modal-body {
				max-height: 300px - @modalFooter;
			}
		}
	}
	@media (max-device-height: 568px) {
		.modal-body {
			max-height: 480px - @iosBar;
		}
		&.has-footer {
			.modal-body {
				max-height: 480px - @iosBar - @modalFooter;
			}	
		}
	}
	@media (max-height: 480px) {
		.modal-body {
			max-height: 320px - @iosBar;
		}
		&.has-footer {
			.modal-body {
				max-height: 320px - @iosBar - @modalFooter;
			}	
		}
	}
	@media (max-height: 320px) {
		.modal-body {
			max-height: 180px - @iosBar;
		}
		&.has-footer {
			.modal-body {
				max-height: 180px - @iosBar - @modalFooter;
			}
		}
	}
}
input[type=text],
input[type=password],
textarea {
	background: #f5f5f5;
	border: 1px solid #cfcfcf;
	.border-radius(@radius);
	.box-shadow(none);
	color: #000;
	font-size: 18px;
	.times;
	padding: 9px;
	&:focus {
		background: #fff;
	}
}
.btn {
	@shadow: 0 1px 0 #fff inset, 0 1px 2px rgba(0,0,0,0.1);
	#gradient > .vertical(#eaeaea, #d1d1d1);
	border-color: #999999;
	.box-shadow(@shadow);
	.pt-sans-caption;
	font-size: 14px;
	font-weight: 600;
	text-shadow: 0 1px 0 #fff;
	line-height: 1;
	padding: 9px 13px;
	&:hover, &:focus {
		#gradient > .vertical(#f2f2f2, #d9d9d9);
	}
}


// Reponsive
@media (max-width: 1100px) {
	#layout.container {
		margin: 0;
		#sidebar {
			border-left: none;
		}
	}
}
@media (max-width: 1023px) {
	#scrollUp {
		display: none !important;
	}
}
@media (max-width: 979px) {
	@margin: 15px;
	html, body {
		min-width: 0;
	}
	body {
		#layout {
			width: auto;
		    #main {
		    	margin-left: 0;
		    	width: 100%;
				.navbar.nav-categories {
					@margin: 20px;
					@height: 40px;
					background: #eaeaea;
					margin: 0;
					padding: 0;
					.pos(@p:relative,@z:1);
					.clear-after;
					.btn:after {
						background-image: url(../img/glyphicons-halflings.png);
						margin-top: -8px;
						width: 16px;
						height: 16px;
						content: '';
						.pos(absolute,50%);
					}
					.btn {
						background: none;
						border: none;
						.border-radius(0);
						margin: 0;
						padding: 0;
						width: 100%;
						height: @height;
						.pos(@p:absolute, @t:0, @l:0, @z:2);
						&:after {
							background-position: -288px -120px;
							right: @margin+8px;
						}
						&.collapsed {
							&:after {
								background-position: -313px -119px;
							}
						}
					}
					.nav-collapse {
						min-height: @height;
						.nav {
							margin:@height 0 0 0;
							float: none;
							li {
								margin: 0;
								a {
									.border-radius(0);
									background: #f7f7f7;
									color: @asphalt;
									line-height: @height;
									text-shadow: none;
									padding: 0 @margin;
									margin: 0;
									height: @height;
									&:hover {
										background: #eaeaea;
									}
								}
								+ li {
									border-top: 1px solid #eaeaea;
								}
								&.active {
									background: none;
									width: 100%;
									height: @height;
									.pos(absolute, -@height, 0);
									a {
										background: #fff;
										.box-shadow(0 2px 1px rgba(0,0,0,0.15));
										color: @noir;
										&:after {
											display: none;
										}
										&:before {
											background-position: -288px 0;
											left: @margin;
										}
									}
								}
							}
							&.account {
								display: none;
							}
						}
					}
				} /*.navbar.nav-categories*/
		    }
			#sidebar {
				padding: @margin 0;
				height: auto;
				width: 100%;
				position: static;
				.account {
					display: block;
				}
				.brand img {
					width: 120px;
				}
				.navbar {
					margin: 0;
					padding: 0 @margin;
					// width: 100%;
					.btn-navbar {
						background: #222;
						border-color: #000;
						.clear-font;
						width: 14px;
						height: 14px;
						margin: 0 0 0 @margin/2;
						.box-sizing(content-box);
						.icon-bar {
							width: 14px;
						}
					}
					.nav-collapse {
						.nav {
							margin-top: @margin;
							padding: @margin 0 0 0;
							float: left;
							width: 60%;
							+ .nav {
								width: 40%;
								.search {
									width: 100%;
									input[type=text] {
										.pt-sans;
										line-height: 36px;
										padding-top: 0;
										padding-bottom: 0;
										width: 100%;
										height: 36px;
										.box-sizing;
									}
								}
							}
						}
					}
					.brand {
						float: left;
						padding: 0;
						margin: 0;
					}
				}
				&:before {
					display: none;
				}
			}
			.page-title-wrapper {
				padding: 0;
				.page-title.navbar .nav {
					padding: @margin;
					> li.dropdown.select-regions .dropdown-menu {
						margin-right: 0;
						&:before {
							right: 37px !important;
						}
						&:after {
							right: 38px !important;
						}
					}
				}
			}
			#content > .section {
				padding: @margin*2 @margin;
			}
			#scrollUp {
				margin-left: 0;
				left: 930px;
			}
		}
	}
}
@media (max-width: 767px) {
  body {
    padding: 0;
    #scrollUp {
    	display: none;
    }
    .page-title-wrapper .page-title.navbar .nav {
		>li.dropdown.select-regions {
			>a {pointer-events:none;}
			>ul {display: none !important;}
			select {display: block;}
		}
    }
    #main .articles .media {
		.media-body {
			h2 {font-weight: normal;}
			p {display: none;}
		}
    }
  }
}
@media (max-width: 568px) {
	// body #content > section {padding: @margin;}
	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 	{
		font-size: 1.2em;
	}
	#sidebar {
		.navbar .nav-collapse {
			.nav {
				margin: 0 !important;
				padding: @margin 0 !important;
				width: 100% !important;
				float: none !important;
				&:first-child {
					margin-top: @margin !important;
				}
				&:last-child {
					padding-bottom: 0 !important;
				}
			}
		}
	}
	#content {
		.page-title-wrapper {
			padding: 0;
			.page-title.navbar {
				.nav {
					margin: 0;
					padding-top: @margin/2 !important;
					padding-bottom: @margin/2 !important;
				}
			}
		}
		.articles {
			.media {
				.media-body {
					h2 {
						font-size: 18px;
						font-weight: normal;
					}
				}
				.pull-left {display: none;}
				+ .media {
					margin-top: @margin/2;
					padding-top: @margin/2;
				}
			}
		}
		.section.full-article {
			h1 {
				width: 100%;
			}
			img.article-image {
				margin: 0 0 1em 0;
				width: 100%;
				float: none;
			}
			.font-adjust {
				display: none;
			}
			.action-bar {
				.clear-after;
				> * {
					float: none;
					display: inline-block;
					&.likes {
						float: left;
						margin-top: 10px;
						width: 100%;
					}
					&.actions {
						margin-left: 10px;
					}
				}
			}
		}
	}
}